#textdomain wesnoth-dl0e

[unit_type]
    id=Dark Initiate
    name= _ "Dark Initiate"
    gender=male,female
    race=human
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    image="units/undead/initiate.png"
    profile="portraits/humans/mage.png"
    hitpoints=16
    movement_type=smallfoot
    movement=5
    experience=25
    level=0
    alignment=chaotic
    advances_to=Dark Adept
    cost=12
    usage=archer
    description= _ "Curiosity is the highest virtue of scholars, but sometimes it reveals something mortals are not meant to know. Some initiates cannot resist the temptation of this forbidden knowledge and begin to practise the dark arts at night.

The lack of sleep exhausts them so much that they become unable to defend themselves in close combat."
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    {DEFENSE_ANIM "units/undead/initiate-defend.png" "units/undead/initiate.png" {SOUND_LIST:HUMAN_HIT} }
    
    [attack]
        name=chill wave
        description={STR:CHILL_WAVE}
        icon="attacks/iceball.png"
        type=cold
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    
    [attack]
        name=shadow wave
        description={STR:SHADOW_WAVE}
        icon="attacks/dark-missile.png"
        type=arcane
        range=ranged
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]
        {MISSILE_FRAME_CHILL_WAVE 0 -12}
        start_time=-450
        [frame]
            image="units/undead/initiate-attack-magic-1.png:310"
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]
        {MISSILE_FRAME_SHADOW_WAVE}
        start_time=-700
        [frame]
            image="units/undead/initiate-attack-magic-1.png:650"
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=0,-12~12
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]
    
    [female]
        name= _ "female^Dark Initiate"
        gender=female
        image="units/undead/initiate+female.png"
        profile="portraits/humans/mage+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        
        {DEFENSE_ANIM "units/undead/initiate+female-defend.png" "units/undead/initiate+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        
        [attack_anim]
            [filter_attack]
                name=chill wave
            [/filter_attack]
            [frame]
                image="units/undead/initiate+female-attack-magic-1.png:310"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=shadow wave
            [/filter_attack]
            [frame]
                image="units/undead/initiate+female-attack-magic-1.png:650"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
