[textdomain]
    name="wesnoth-dl0e"
    path="data/add-ons/Default_L0_Era/translations/"
[/textdomain]

#ifdef MULTIPLAYER
{~add-ons/Default_L0_Era/include.cfg}
{~add-ons/Default_L0_Era/era.cfg}
#endif
