#textdomain wesnoth-dl0e

[era]
    id=default_l0_era
    name= _ "Default L0 Era"
    description= _ "An era featuring level one leaders with level zero recruits. Consists of Loyalists, Rebels, Knalgans and Undead. Not considered balanced."
    require_era=yes

    {RANDOM_SIDE}

    {~add-ons/Default_L0_Era/factions.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]
