#textdomain wesnoth-multiplayer

[multiplayer_side]
    id=Knalgan Alliance
    name= _ "Knalgan Alliance"
    image="units/dwarves/fighter.png"
    type=random
    leader=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Poacher,Thug,Thief,Dwarvish Guardsman
    random_leader=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Poacher,Thug,Thief
    recruit=Dwarvish Miner,Dwarvish Woodcutter,Woodsman,Ruffian,Pilferer,Vampire Bat
    terrain_liked=Hh, Ha, Mm
    # wmllint: markcheck off
    description="<img>src='portraits/dwarves/ulfserker.png~BG()' align='middle'</img>

" + _ "The <bold>text='Knalgan Alliance'</bold> is a faction of <ref>text='Dwarves' dst='..race_dwarf'</ref> and their outlaw <ref>text='Human' dst='..race_human'</ref> allies. Dwarves are an old race who live underground and have tough, but short, warriors. The outlaws are humans who are not socially acceptable among others of their race, but have become allies of the dwarves due to common enemies. This leads to a combination of tough and defensive dwarves who are only good on certain terrain and humans who can cover ground that dwarves are not good at fighting in."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,fighter,archer,scout
    [/ai]
[/multiplayer_side]

[multiplayer_side]
    id=Loyalists
    name= _ "Loyalists"
    image="units/human-loyalists/sergeant.png"
    type=random
    leader=Spearman,Bowman,Sergeant,Fencer,Mage,Heavy Infantryman
    random_leader=Spearman,Bowman,Sergeant,Fencer,Mage
    recruit=Peasant,Woodsman,Initiate,Squire,Nobleman,Merman Citizen
    terrain_liked=Gg, Ww, Wo
    # wmllint: markcheck off
    description="<img>src='portraits/humans/grand-knight.png~BG()' align='middle'</img>

" + _ "The <bold>text='Loyalists'</bold> are a faction of <ref>text='Humans' dst='..race_human'</ref> who are loyal to the throne of Wesnoth. Humans are a versatile race who specialize in many different areas. Similarly, the Loyalist faction is a very versatile melee-oriented faction with important ranged support from bowmen and mages."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]

[multiplayer_side]
    id=Rebels
    name= _ "Rebels"
    image="units/elves-wood/fighter.png"
    type=random
    leader=Mage,Elvish Archer,Elvish Fighter,Elvish Shaman,Wose
    random_leader=Mage,Elvish Archer,Elvish Fighter,Elvish Shaman
    recruit=Elvish Citizen,Elvish Courier,Elvish Healer,Wose Sapling,Initiate,Merman Citizen
    terrain_liked=Ff, Fa, Ss, Ww
    # wmllint: markcheck off
    description="<img>src='portraits/elves/druid.png~BG()' align='middle'</img>

" + _ "The <bold>text='Rebels'</bold> are a faction of <ref>text='Elves' dst='..race_elf'</ref> and their various forest-dwelling allies. They get their human name, Rebels, from the time of Heir to the Throne, when they started the rebellion against the evil Queen Asheviere. Elves are a magical race that are masters of the bow and are capable of living many years longer than humans. In harmony with nature, the elves find allies with the <ref>text='human' dst='..race_human'</ref> mages, certain <ref>text='merfolk' dst='..race_merman'</ref>, and tree creatures called <ref>text='Woses' dst='..race_wose'</ref>. Rebels are best played taking advantage of their high forest defense, mastery of ranged attacks, and the elves’ neutral alignment."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=mixed fighter,mixed fighter,healer,fighter,fighter,scout
    [/ai]
[/multiplayer_side]

[multiplayer_side]
    id=Undead
    name= _ "Undead"
    image="units/undead-necromancers/adept.png"
    type=random
    leader=Dark Adept,Skeleton,Skeleton Archer,Soulless,Ghoul
    random_leader=Dark Adept,Skeleton,Skeleton Archer,Soulless,Ghoul
    recruit=Dark Initiate,Walking Bones,Walking Corpse,Vampire Bat,Spook
    terrain_liked=Ss, Hh, Ha, Ww
    # wmllint: markcheck off
    description="<img>src='portraits/undead/spectre.png~BG()' align='middle'</img>

" + _ "The <bold>text='Undead'</bold> are a faction of <ref>text='undead' dst='..race_undead'</ref> creatures and <ref>text='human' dst='..race_human'</ref> practitioners of dark arts that usually accompany them. Often, these “Dark Adepts” are the units that do the most damage for the faction, but they have a major vulnerability — their practicing of this forbidden, evil magic has consumed all their energy and so they have no melee attack at all. The Undead are a very aggressive faction and the most powerful <ref>text='Default Era' dst='..era_era_default'</ref> faction at nighttime."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,scout,scout,archer
    [/ai]
[/multiplayer_side]
