#define ENABLE_DARK_ADEPT
    # Place in a campaign or scenario definition to allow Initiate to advance to Dark Adept.
    [modify_unit_type]
        type="Initiate"
        add_advancement="Dark Adept"
    [/modify_unit_type]
#enddef

#define DISABLE_SERGEANT
    # Place in a campaign or scenario definition to disallow Nobleman from advancing to Sergeant.
    [modify_unit_type]
        type="Nobleman"
        remove_advancement="Sergeant"
    [/modify_unit_type]
#enddef
