#textdomain wesnoth-units

#define STR:AXE
_ "axe" #enddef

#define STR:SWORD
_ "sword" #enddef

#define STR:BOW
_ "bow" #enddef

#define STR:STAFF
_ "staff" #enddef

#define STR:ENTANGLE
_ "entangle" #enddef

#define STR:SPEAR
_ "spear" #enddef

#define STR:DAGGER
_ "dagger" #enddef

#define STR:MISSILE
_ "missile" #enddef

#define STR:FIST
_ "fist" #enddef

#define STR:TAIL
_ "tail" #enddef

#define STR:CHILL_WAVE
_ "chill wave" #enddef

#define STR:SHADOW_WAVE
_ "shadow wave" #enddef

#define STR:TOUCH
_ "touch" #enddef

#define STR:WAIL
_ "wail" #enddef
