#textdomain wesnoth-dl0e

[unit_type]
    id=Pilferer
    name= _ "Pilferer"
    race=human
    gender=male,female
    image="units/humans/pilferer.png"
    profile="portraits/humans/thief.png"
    hitpoints=16
    movement_type=elusivefoot
    movement=6
    experience=18
    level=0
    alignment=chaotic
    advances_to=Thief
    cost=9
    usage=fighter
    description= _ "Pilferers are impoverished individuals who can be found in the back alleys of any town. They survive by petty crime and day labour, such as rat-catching."
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    {DEFENSE_ANIM "units/humans/pilferer-defend.png" "units/humans/pilferer.png" {SOUND_LIST:HUMAN_HIT} }
    
    [attack]
        name=dagger
        description={STR:DAGGER}
        icon="attacks/dagger-human.png"
        type=blade
        range=melee
        damage=2
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-150
        [frame]
            image="units/humans/pilferer.png:50"
        [/frame]
        [frame]
            image="units/humans/pilferer-attack.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/humans/pilferer.png:50"
        [/frame]
    [/attack_anim]
    
    [female]
        name= _ "female^Pilferer"
        gender=female
        image="units/humans/pilferer+female.png"
        profile="portraits/humans/thief+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/humans/pilferer+female-defend.png" "units/humans/pilferer+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        
        [attack_anim]
            [filter_attack]
                name=dagger
            [/filter_attack]
            [frame]
                image="units/humans/pilferer+female.png:50"
            [/frame]
            [frame]
                image="units/humans/pilferer+female-attack.png:200"
            [/frame]
            [frame]
                image="units/humans/pilferer+female.png:50"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
